upstream srv2 {
    server 192.168.31.101:48654;
    server 192.168.31.101:48655;
    server 192.168.31.101:48656;
    }


server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /srv/www/vhosts/srv1;

include /etc/nginx/default.d/*.conf;

location / {
    proxy_pass http://srv2;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }

error_page 404 /404.html;
    location = /404.html {
    }

error_page 500 502 503 504 /50x.html;
    location = /50.html {
    }
}